*{
    background-color: rgb(203, 247, 253);
  }

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    align-content: start;
    grid-template-areas:
      "tittle tittle tittle tittle tittle tittle tittle"
      "tittle tittle tittle tittle tittle tittle tittle"
      "IMG IMG IMG . text1 text1 text1"
      "IMG IMG IMG . text1 text1 text1"
      "IMG IMG IMG . text1 text1 text1"
      "text2 text2 text2 . VIDeo VIDeo VIDeo"
      "text2 text2 text2 . VIDeo VIDeo VIDeo"
      "text2 text2 text2 . VIDeo VIDeo VIDeo"
      "FOOTEr FOOTEr FOOTEr FOOTEr FOOTEr FOOTEr FOOTEr";
  }
  
  .tittle { grid-area: tittle; }
  
  .IMG { grid-area: IMG; }
  
  .text1 { grid-area: text1; }
  
  .text2 { grid-area: text2; }
  
  .VIDeo { grid-area: VIDeo; }
  
  .FOOTEr { grid-area: FOOTEr; }
  
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 100;
    text-align: center;
    text-decoration: none;
    color: black;
    }

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    font-weight: 100;
    text-align:center;
    text-decoration: none;
    color: black;
    }

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 100;
    text-align:center;
    text-decoration: none;
    color: black;
    }  

.video {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

.img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
